log4j.rootLogger=INFO, file, stdout

# Логирование в файл
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=DEBUG
log4j.appender.file.File=/logs/log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p:%nTimestamp: %d{yyyy-MM-dd HH:mm:ss}%nPackage:%c%nMessage: %m%n%n

# Логирование в консоль (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.target=system.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p:%nPackage:%c%nTimestamp: %d{yyyy-MM-dd HH:mm:ss}%nMessage: %m%n%n